(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'city'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "cities" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference cities'
p14
ssS'kind'
p15
(dp16
g3
S'"kind"'
p17
sg5
I3
sg6
S'kind'
p18
sg8
I00
sg9
I512
sg10
S'TEXT'
p19
sg12
I00
sg13
S'list:string'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I2
sg6
S'name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512) UNIQUE'
p25
sg12
I01
sg13
S'string'
p26
ssS'gender'
p27
(dp28
g3
S'"gender"'
p29
sg5
I6
sg6
S'gender'
p30
sg8
I00
sg9
I512
sg10
S'TEXT'
p31
sg12
I00
sg13
g20
ssS'age'
p32
(dp33
g3
S'"age"'
p34
sg5
I7
sg6
S'age'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
S'integer'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'post_date'
p43
(dp44
g3
S'"post_date"'
p45
sg5
I11
sg6
S'post_date'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'image'
p49
(dp50
g3
S'"image"'
p51
sg5
I8
sg6
S'image'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'upload'
p54
ssS'posted_by'
p55
(dp56
g3
S'"posted_by"'
p57
sg5
I10
sg6
S'posted_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'vaccine'
p61
(dp62
g3
S'"vaccine"'
p63
sg5
I4
sg6
S'vaccine'
p64
sg8
I00
sg9
I512
sg10
S'TEXT'
p65
sg12
I00
sg13
g20
ssS'description'
p66
(dp67
g3
S'"description"'
p68
sg5
I9
sg6
S'description'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g26
ss.