(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'bio'
p15
(dp16
g3
S'"bio"'
p17
sg5
I11
sg6
S'bio'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'first_name'
p20
(dp21
g3
S'"first_name"'
p22
sg5
I2
sg6
S'first_name'
p23
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p24
sg12
I00
sg13
g14
ssS'last_name'
p25
(dp26
g3
S'"last_name"'
p27
sg5
I3
sg6
S'last_name'
p28
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p29
sg12
I00
sg13
g14
ssS'city'
p30
(dp31
g3
S'"city"'
p32
sg5
I14
sg6
S'city'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cities" ("id") ON DELETE CASCADE  '
p34
sg12
I00
sg13
S'reference cities'
p35
ssS'gender'
p36
(dp37
g3
S'"gender"'
p38
sg5
I12
sg6
S'gender'
p39
sg8
I00
sg9
I512
sg10
S'TEXT'
p40
sg12
I00
sg13
S'list:string'
p41
ssS'image'
p42
(dp43
g3
S'"image"'
p44
sg5
I10
sg6
S'image'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
S'upload'
p47
ssS'registration_id'
p48
(dp49
g3
S'"registration_id"'
p50
sg5
I9
sg6
S'registration_id'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ssS'reset_password_key'
p58
(dp59
g3
S'"reset_password_key"'
p60
sg5
I8
sg6
S'reset_password_key'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'email'
p63
(dp64
g3
S'"email"'
p65
sg5
I4
sg6
S'email'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'password'
p68
(dp69
g3
S'"password"'
p70
sg5
I6
sg6
S'password'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g71
ssS'registration_key'
p73
(dp74
g3
S'"registration_key"'
p75
sg5
I7
sg6
S'registration_key'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g14
ssS'age'
p78
(dp79
g3
S'"age"'
p80
sg5
I13
sg6
S'age'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER'
p82
sg12
I00
sg13
S'integer'
p83
ss.